spring.datasource.url=jdbc:mysql://localhost:3306/cost-managment?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=eraldo
spring.datasource.password=eraldo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

# App Properties
managment.app.jwtSecret= SecretKey
managment.app.jwtExpirationMs= 86400000

